<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quadratic.function.calculator.MainWindowController">
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="12.0" styleClass="aside" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="criterion" alignment="CENTER_RIGHT" focusTraversable="false" promptText="Criterion: ax²+bx+c">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <GridPane gridLinesVisible="true" hgap="6.0" prefWidth="228.0" vgap="6.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clear" styleClass="danger" text="C" textFill="WHITE" />
                  <Button layoutX="10.0" layoutY="46.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#divide" text="÷" GridPane.rowIndex="1" />
                  <Button layoutX="10.0" layoutY="46.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#multiply" text="×" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button layoutX="10.0" layoutY="46.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#less" text="−" GridPane.rowIndex="2" />
                  <Button layoutX="10.0" layoutY="46.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#plus" text="+" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button layoutX="68.0" layoutY="154.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#calculate" styleClass="info" text="=" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button layoutX="68.0" layoutY="154.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#x2" text="x²" GridPane.columnIndex="1" />
                  <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#x1" text="x¹" GridPane.columnIndex="2" />
                  <Button layoutX="126.0" layoutY="82.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#fraction" text="½" GridPane.rowIndex="3" />
                  <Button layoutX="126.0" layoutY="82.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#root" text="√" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button layoutX="68.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#initGrup" text="(" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button layoutX="126.0" layoutY="46.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#finallyGrup" text=")" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </left>
   <center>
      <LineChart fx:id="graph" alternativeColumnFillVisible="true" title="Graph of the function" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis fx:id="axisY" label="x" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="axisX" label="y" side="LEFT" />
        </yAxis>
      </LineChart>
   </center>
   <right>
      <VBox spacing="6.0" styleClass="aside">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="a" alignment="CENTER" layoutX="22.0" layoutY="51.0" prefWidth="64.0" promptText="a" styleClass="first" />
                  <TextField fx:id="b" alignment="CENTER" layoutX="22.0" layoutY="94.0" prefWidth="64.0" promptText="b" styleClass="middle" />
                  <TextField fx:id="c" alignment="CENTER" layoutX="22.0" layoutY="124.0" prefWidth="64.0" promptText="c" styleClass="last" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="6.0">
               <children>
                  <Label fx:id="concavity" text="Concavity:" textFill="WHITE" />
                  <Label fx:id="sign" layoutX="10.0" layoutY="115.0" text="Sign:" textFill="WHITE" />
                  <Separator prefWidth="200.0" />
                  <Label fx:id="axisSymetry" layoutX="22.0" layoutY="137.0" text="Axis of symmetry: " textFill="WHITE" />
                  <Label fx:id="maximumMinimum" layoutX="10.0" layoutY="70.0" text="Maximum or minimum:" textFill="WHITE" />
                  <Label fx:id="vertex" layoutX="10.0" layoutY="55.0" text="Vertex:" textFill="WHITE" />
                  <Label fx:id="intersectionXAxis" layoutX="10.0" layoutY="100.0" text="Intersection with the x-axis:" textFill="WHITE" wrapText="true" />
                  <Label fx:id="intersectionYAxis" layoutX="10.0" layoutY="100.0" text="Intersection with the y-axis:" textFill="WHITE" />
                  <Separator prefWidth="200.0" />
                  <Label fx:id="monotony" layoutX="10.0" layoutY="160.0" text="Monotony:" textFill="WHITE" />
                  <Label fx:id="increasing" layoutX="10.0" layoutY="25.0" text="Increasing:" textFill="WHITE" />
                  <Label fx:id="decreasing" layoutX="10.0" layoutY="40.0" text="Decreasing:" textFill="WHITE" />
                  <Separator prefWidth="200.0" />
                  <Label fx:id="domain" layoutX="10.0" layoutY="130.0" text="Domain:" textFill="WHITE" />
                  <Label fx:id="codomain" layoutX="10.0" layoutY="145.0" text="Codomain:" textFill="WHITE" />
                  <Label fx:id="range" layoutX="10.0" layoutY="85.0" text="Range:" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
